body {
    background-color: rgba(0, 0, 0, 0.263);
}

.movies-container {
    display: block;
    justify-content: center;
    align-items: center;
    height: 80%;
    overflow: hidden;
    
}

.genre-gallery {
    display: flex;
    flex-direction: row;
    position:relative;
    overflow-x: auto;
    height: 50vh;
    margin-top: 4rem;
    margin-left: 4rem;
    
}

.genre-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-left: -8rem;
    flex-wrap: nowrap; /* Evita el salto de línea */
     /* Agrega una barra de desplazamiento horizontal si es necesario */
     width: 100%;
     height: 40vh;
    
     
}

.movie-card {
     /* Los elementos movie-card no deben expandirse ni contraerse */
    position:relative;
    display: flex;
    justify-content:start;
    margin-right: 2rem;
    margin-top: 2rem;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    
    max-height: 20rem ;
   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   cursor: pointer;
   text-decoration: none;
}

.movie-card:hover {
   border-color: 2px gray;
}

.movie-card.active {
    display: block;
}

.movie-card h1 {
    font-size: 18px;
    margin-top: 10px;
  }
.movie-card image {
    height: 37vh;
}

.genre-title {
    display: block;
}



.active {
    position: fixed; /* Fija la tarjeta en la posición deseada */
    top: 50%; /* Coloca la parte superior de la tarjeta en el centro vertical */
    left: 50%; /* Coloca la parte izquierda de la tarjeta en el centro horizontal */
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: rgba(7, 0, 0, 0.977);
    height: 25rem;
    width: 38rem;
    padding: 10px;
    z-index: 9999;
    transition: 0.5s linear;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 9px;
    grid-row-gap: 8px;
    padding: 1.5rem;
}

.img-card{
    grid-area: 1 / 1 / 6 / 3;
    height: 100%;
   
    
}

.h2-card {
    grid-area: 1 / 3 / 2 / 4;
    width: 14rem;
    margin-top: 0.4rem;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-column-end: 5
}

.close-button{
    grid-area: 1 / 4 / 2 / 5;
    width: 2rem;
    height: 2rem;
    justify-self:end;
  

}
.author-card {
    grid-area: 2 / 3 / 3 / 5;
    display: block;
    margin-top: -2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.author-card h3 {
    margin-bottom: .5rem;
}

.p-card {
    grid-area: 3 / 3 / 5 / 5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}


.watch {
    grid-area: 5 / 3 / 6 / 4; 
    height: 3rem;
    width: 6rem;
    margin-left: 1rem;
    margin-top: -1.5rem;
}

.saveButton{
    grid-area: 5 / 4 / 6 / 5; 
    height: 3rem;
    width: 6rem;
    margin-left: 1rem;
    margin-top: -1.5rem;
}


.trailer-card {
    position:fixed; /* Fija la tarjeta en la posición deseada */
   
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    top: 50%; 
    left: 50%;
    height: 25rem;
    width: 38rem;
    background-color: rgb(244, 231, 231); 
    padding: 10px;
    z-index: 9999;
    transition: 0.5s linear;
    padding: 1.5rem;
}

.iframe{
    height: 23rem;
    width: 38rem;
    margin-top: .5rem;

}
.close-trailer {
    margin-top: -.3rem;
    height: 2rem;
    margin-left: 34.5rem;
}
